{
    "files.associations": {
        "input_buffer.h": "c",
        "parse.h": "c",
        "types.h": "c",
        "stdlib.h": "c",
        "__locale": "cpp",
        "locale": "cpp",
        "statement_flag.h": "c",
        "parsed_flag.h": "c",
        "page.h": "c",
        "row.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "atomic": "cpp",
        "bitset": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}